{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@routes/*": ["routes/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"]
    }
  }
}
